# GithubRepoApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mozay/githubrepoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozay/githubrepoapp/: BaseApp.kt
app/src/main/java/com/mozay/githubrepoapp/api/: ApiService.kt
app/src/main/java/com/mozay/githubrepoapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/mozay/githubrepoapp/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/mozay/githubrepoapp/di/scope/: PerApplication.kt
app/src/main/java/com/mozay/githubrepoapp/models/: Repo.kt  RepoOwner.kt
app/src/main/java/com/mozay/githubrepoapp/ui/base/: BaseContract.kt
app/src/main/java/com/mozay/githubrepoapp/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/mozay/githubrepoapp/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  RepoAdapter.kt
app/src/main/java/com/mozay/githubrepoapp/util/: AppToast.kt  Constants.kt  NetworkReceiver.kt  ProcessType.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: radius_button.xml  radius_layout.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  not_found_list.xml  row_repo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mozay/githubrepoapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
